<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van vader tot zoon</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header id="afbeeldingweg">
        <nav>
            <ul>
                <li><a href=""><img src="afbeeldingen/transavia-vector-logo.svg" alt="logo" width="50"></a></li>
                <li>
                    <a href="index.html"><img src="afbeeldingen/down-arrow.svg" alt="" width="15">Verhalen</a>
                </li>
                <li> <a href="mijnlijst.html">
                        <div class="melding"></div>
                        <img src="afbeeldingen/down-arrow.svg" alt="" width="15">Mijn lijst
                    </a>
                </li>
                <li><button><img src="afbeeldingen/zoek-icoon.svg" alt="" width="44"></button></li>
                <li><a><img src="afbeeldingen/inlog-icoon.svg" alt="" width="43"></a></li>
            </ul>

        </nav>
    </header>


    <img src="afbeeldingen/verhaallaptop.gif" alt="" id="verhaallaptop" width="1300">
    <img src="afbeeldingen/verhaaltablet.gif" alt="" id="verhaaltablet" width="1050" height="1050">
    <img src="afbeeldingen/verhaalmobiel.gif" alt="" id="verhaalmobiel" width="414">
</body>

</html>
